-------------------------------------------
Training model bert_with_2_fnn_6_layer . Learning Parameter 2e-05. num_of_epochs 3
Epoch 1/3:
Per-class accuracy:
Class 0: 78.49% (1540/1962)
Class 1: 34.65% (595/1717)
Class 2: 77.36% (1582/2045)
Epoch took: 319.78 seconds
Training Loss: 0.9821, Total Loss: 6323.9557, Training Accuracy: 0.0000, Train Correct: 0, Train Total: 51511
Validation Loss: 0.8869, Validation Loss: 635.0377, Validation Accuracy: 64.0000, val correct: 3717, Val Total: 5724
Epoch 2/3:
Per-class accuracy:
Class 0: 64.02% (1256/1962)
Class 1: 71.00% (1219/1717)
Class 2: 65.23% (1334/2045)
Epoch took: 319.91 seconds
Training Loss: 0.9187, Total Loss: 5915.8119, Training Accuracy: 0.0000, Train Correct: 0, Train Total: 51511
Validation Loss: 0.8704, Validation Loss: 623.1708, Validation Accuracy: 66.0000, val correct: 3809, Val Total: 5724
Epoch 3/3:
Per-class accuracy:
Class 0: 74.52% (1462/1962)
Class 1: 58.77% (1009/1717)
Class 2: 72.91% (1491/2045)
Epoch took: 319.86 seconds
Training Loss: 0.9005, Total Loss: 5798.0033, Training Accuracy: 0.0000, Train Correct: 0, Train Total: 51511
Validation Loss: 0.8472, Validation Loss: 606.5752, Validation Accuracy: 69.0000, val correct: 3962, Val Total: 5724
Training took: 959.54 seconds
-------------------------------------------
