-------------------------------------------
Training model bert_with_2_fnn_4_layer . Learning Parameter 2e-05. num_of_epochs 3
Epoch 1/3:
Per-class accuracy:
Class 0: 71.36% (1400/1962)
Class 1: 41.18% (707/1717)
Class 2: 72.57% (1484/2045)
Epoch took: 321.27 seconds
Training Loss: 1.0066, Total Loss: 6481.5384, Training Accuracy: 0.0000, Train Correct: 0, Train Total: 51511
Validation Loss: 0.9107, Validation Loss: 652.0625, Validation Accuracy: 62.0000, val correct: 3591, Val Total: 5724
Epoch 2/3:
Per-class accuracy:
Class 0: 49.75% (976/1962)
Class 1: 67.27% (1155/1717)
Class 2: 71.30% (1458/2045)
Epoch took: 319.68 seconds
Training Loss: 0.9463, Total Loss: 6093.3184, Training Accuracy: 0.0000, Train Correct: 0, Train Total: 51511
Validation Loss: 0.9044, Validation Loss: 647.5639, Validation Accuracy: 62.0000, val correct: 3589, Val Total: 5724
Epoch 3/3:
Per-class accuracy:
Class 0: 52.91% (1038/1962)
Class 1: 65.52% (1125/1717)
Class 2: 74.57% (1525/2045)
Epoch took: 319.59 seconds
Training Loss: 0.9300, Total Loss: 5988.3458, Training Accuracy: 0.0000, Train Correct: 0, Train Total: 51511
Validation Loss: 0.8907, Validation Loss: 637.7113, Validation Accuracy: 64.0000, val correct: 3688, Val Total: 5724
Training took: 960.54 seconds
-------------------------------------------
