-------------------------------------------
Training model bert_with_2_fnn_7_layer . Learning Parameter 2e-05. num_of_epochs 3
Epoch 1/3:
Per-class accuracy:
Class 0: 73.34% (1439/1962)
Class 1: 62.38% (1071/1717)
Class 2: 64.21% (1313/2045)
Epoch took: 319.98 seconds
Training Loss: 0.9560, Total Loss: 6155.8283, Training Accuracy: 0.0000, Train Correct: 0, Train Total: 51511
Validation Loss: 0.8724, Validation Loss: 624.6358, Validation Accuracy: 66.0000, val correct: 3823, Val Total: 5724
Epoch 2/3:
Per-class accuracy:
Class 0: 88.12% (1729/1962)
Class 1: 37.33% (641/1717)
Class 2: 72.81% (1489/2045)
Epoch took: 319.77 seconds
Training Loss: 0.8975, Total Loss: 5779.2363, Training Accuracy: 0.0000, Train Correct: 0, Train Total: 51511
Validation Loss: 0.8655, Validation Loss: 619.6904, Validation Accuracy: 67.0000, val correct: 3859, Val Total: 5724
Epoch 3/3:
Per-class accuracy:
Class 0: 80.99% (1589/1962)
Class 1: 60.05% (1031/1717)
Class 2: 65.33% (1336/2045)
Epoch took: 319.91 seconds
Training Loss: 0.8845, Total Loss: 5695.2513, Training Accuracy: 0.0000, Train Correct: 0, Train Total: 51511
Validation Loss: 0.8474, Validation Loss: 606.7477, Validation Accuracy: 69.0000, val correct: 3956, Val Total: 5724
Training took: 959.66 seconds
-------------------------------------------
