-------------------------------------------
Training model bert_with_2_fnn_2_layer . Learning Parameter 2e-05. num_of_epochs 3
Epoch 1/3:
Per-class accuracy:
Class 0: 73.24% (1437/1962)
Class 1: 42.69% (733/1717)
Class 2: 69.93% (1430/2045)
Epoch took: 320.51 seconds
Training Loss: 1.0241, Total Loss: 6594.4884, Training Accuracy: 0.0000, Train Correct: 0, Train Total: 51511
Validation Loss: 0.9150, Validation Loss: 655.1680, Validation Accuracy: 62.0000, val correct: 3600, Val Total: 5724
Epoch 2/3:
Per-class accuracy:
Class 0: 76.25% (1496/1962)
Class 1: 46.59% (800/1717)
Class 2: 68.46% (1400/2045)
Epoch took: 320.41 seconds
Training Loss: 0.9620, Total Loss: 6194.1925, Training Accuracy: 0.0000, Train Correct: 0, Train Total: 51511
Validation Loss: 0.8937, Validation Loss: 639.8795, Validation Accuracy: 64.0000, val correct: 3696, Val Total: 5724
Epoch 3/3:
Per-class accuracy:
Class 0: 69.32% (1360/1962)
Class 1: 53.17% (913/1717)
Class 2: 71.30% (1458/2045)
Epoch took: 320.17 seconds
Training Loss: 0.9457, Total Loss: 6089.3754, Training Accuracy: 0.0000, Train Correct: 0, Train Total: 51511
Validation Loss: 0.8842, Validation Loss: 633.0733, Validation Accuracy: 65.0000, val correct: 3731, Val Total: 5724
Training took: 961.10 seconds
-------------------------------------------
